organic
             Date  AveragePrice  Total Volume     type   region
11778  2015-12-27          1.52     549787.59  organic  TotalUS
11779  2015-12-20          1.53     531478.24  organic  TotalUS
11780  2015-12-13          1.43     624300.31  organic  TotalUS
11781  2015-12-06          1.52     514112.96  organic  TotalUS
11782  2015-11-29          1.50     507830.81  organic  TotalUS
...           ...           ...           ...      ...      ...
18220  2018-02-04          1.53    1384683.41  organic  TotalUS
18221  2018-01-28          1.61    1336979.09  organic  TotalUS
18222  2018-01-21          1.63    1283987.65  organic  TotalUS
18223  2018-01-14          1.59    1476651.08  organic  TotalUS
18224  2018-01-07          1.51    1517332.70  organic  TotalUS

[169 rows x 5 columns]
            Date  AveragePrice  Total Volume     type   region
11829 2015-01-04          1.46     612910.15  organic  TotalUS
11828 2015-01-11          1.42     669528.88  organic  TotalUS
11827 2015-01-18          1.42     713120.00  organic  TotalUS
11826 2015-01-25          1.53     556368.86  organic  TotalUS
11825 2015-02-01          1.36     740896.97  organic  TotalUS
...          ...           ...           ...      ...      ...
18217 2018-02-25          1.57    1459852.55  organic  TotalUS
18216 2018-03-04          1.52    1634430.77  organic  TotalUS
18215 2018-03-11          1.52    1664234.88  organic  TotalUS
18214 2018-03-18          1.54    1675804.22  organic  TotalUS
18213 2018-03-25          1.55    1559967.20  organic  TotalUS

[169 rows x 5 columns]
            AveragePrice
Date                    
2015-01-04          1.46
2015-01-11          1.42
2015-01-18          1.42
2015-01-25          1.53
2015-02-01          1.36
...                  ...
2018-02-25          1.57
2018-03-04          1.52
2018-03-11          1.52
2018-03-18          1.54
2018-03-25          1.55

[169 rows x 1 columns]
Central values of the forecast
Predicted intervals, 35 periods
            lower AveragePrice  upper AveragePrice
2017-11-05            1.516582            1.989394
2017-11-12            1.524551            2.102522
2017-11-19            1.424067            2.063500
2017-11-26            1.415760            2.101911
2017-12-03            1.347255            2.073673
2017-12-10            1.204485            1.967712
2017-12-17            1.224104            2.021911
2017-12-24            1.141345            1.972081
2017-12-31            1.197589            2.059909
2018-01-07            1.123376            2.016129
2018-01-14            1.142791            2.064959
2018-01-21            1.071114            2.021782
2018-01-28            1.104576            2.082912
2018-02-04            1.045790            2.051030
2018-02-11            1.046618            2.078061
2018-02-18            0.988238            2.045235
2018-02-25            0.902892            1.984840
2018-03-04            0.807894            1.914229
2018-03-11            0.952015            2.082213
2018-03-18            1.017728            2.171293
2018-03-25            0.911824            2.088293
2018-04-01            0.991087            2.190023
2018-04-08            0.932425            2.153414
2018-04-15            0.999698            2.242350
2018-04-22            1.032898            2.296840
2018-04-29            1.079944            2.364824
2018-05-06            0.999312            2.304794
2018-05-13            1.020744            2.346509
2018-05-20            1.095126            2.440867
2018-05-27            1.086434            2.451859
2018-06-03            1.048241            2.433071
2018-06-10            0.989096            2.393062
2018-06-17            1.083925            2.506770
2018-06-24            1.131370            2.572847
2018-07-01            1.090485            2.550356
________________________
MODEL SUMMARY
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                       AveragePrice   No. Observations:                  148
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 52)   Log Likelihood                  28.518
Date:                            Mon, 10 Feb 2020   AIC                            -47.036
Time:                                    11:30:26   BIC                            -38.468
Sample:                                01-04-2015   HQIC                           -43.916
                                     - 10-29-2017                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4193      0.334      1.255      0.209      -0.236       1.074
ma.L1         -0.7163      0.297     -2.410      0.016      -1.299      -0.134
ar.S.L52      -0.2951      0.099     -2.967      0.003      -0.490      -0.100
sigma2         0.0145      3.495      0.004      0.997      -6.835       6.864
===================================================================================
Ljung-Box (Q):                       41.48   Jarque-Bera (JB):                 0.32
Prob(Q):                              0.41   Prob(JB):                         0.85
Heteroskedasticity (H):               0.43   Skew:                             0.09
Prob(H) (two-sided):                  0.13   Kurtosis:                         2.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
BIC:
-38.468047912715434
AIC:
-47.03590824623697
