           * * *

Machine precision = 2.220D-16
 N =            5     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f= -1.47667D-01    |proj g|=  5.50694D-01

At iterate    5    f= -1.89768D-01    |proj g|=  9.73890D-02

At iterate   10    f= -1.91960D-01    |proj g|=  7.86734D-02

At iterate   15    f= -1.92688D-01    |proj g|=  9.79019D-04

At iterate   20    f= -1.92689D-01    |proj g|=  1.36773D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    5     20     27      1     0     0   1.368D-05  -1.927D-01
  F = -0.19268887921026004     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
Central values of the forecast
<statsmodels.tsa.statespace.mlemodel.PredictionResultsWrapper object at 0x11d1913d0>
Predicted intervals, four periods
            lower AveragePrice  upper AveragePrice
2017-11-05            1.516582            1.989394
2017-11-12            1.524551            2.102522
2017-11-19            1.424067            2.063500
2017-11-26            1.415760            2.101911
2017-12-03            1.347255            2.073673
2017-12-10            1.204485            1.967712
2017-12-17            1.224104            2.021911
2017-12-24            1.141345            1.972081
2017-12-31            1.197589            2.059909
2018-01-07            1.123376            2.016129
2018-01-14            1.142791            2.064959
2018-01-21            1.071114            2.021782
2018-01-28            1.104576            2.082912
2018-02-04            1.045790            2.051030
2018-02-11            1.046618            2.078061
2018-02-18            0.988238            2.045235
2018-02-25            0.902892            1.984840
2018-03-04            0.807894            1.914229
2018-03-11            0.952015            2.082213
2018-03-18            1.017728            2.171293
2018-03-25            0.911824            2.088293
2018-04-01            0.991087            2.190023
2018-04-08            0.932425            2.153414
2018-04-15            0.999698            2.242350
2018-04-22            1.032898            2.296840
2018-04-29            1.079944            2.364824
2018-05-06            0.999312            2.304794
2018-05-13            1.020744            2.346509
2018-05-20            1.095126            2.440867
2018-05-27            1.086434            2.451859
2018-06-03            1.048241            2.433071
2018-06-10            0.989096            2.393062
2018-06-17            1.083925            2.506770
2018-06-24            1.131370            2.572847
2018-07-01            1.090485            2.550356
________________________
MODEL SUMMARY
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                       AveragePrice   No. Observations:                  148
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 52)   Log Likelihood                  28.518
Date:                            Mon, 10 Feb 2020   AIC                            -47.036
Time:                                    03:44:07   BIC                            -38.468
Sample:                                01-04-2015   HQIC                           -43.916
                                     - 10-29-2017                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4193      0.334      1.255      0.209      -0.236       1.074
ma.L1         -0.7163      0.297     -2.410      0.016      -1.299      -0.134
ar.S.L52      -0.2951      0.099     -2.967      0.003      -0.490      -0.100
ma.S.L52      -0.0094   1.28e+04  -7.32e-07      1.000   -2.51e+04    2.51e+04
sigma2         0.0145      3.495      0.004      0.997      -6.835       6.864
===================================================================================
Ljung-Box (Q):                       41.48   Jarque-Bera (JB):                 0.32
Prob(Q):                              0.41   Prob(JB):                         0.85
Heteroskedasticity (H):               0.43   Skew:                             0.09
Prob(H) (two-sided):                  0.13   Kurtosis:                         2.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
BIC:
-38.468047912715434
AIC:
-47.03590824623697

Compare to the selected by evaluate_erro_models.py

MODEL SUMMARY
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                       AveragePrice   No. Observations:                  148
Model:             SARIMAX(1, 1, 1)x(1, 0, 1, 52)   Log Likelihood                  93.006
Date:                            Mon, 10 Feb 2020   AIC                           -176.011
Time:                                    03:46:31   BIC                           -163.348
Sample:                                01-04-2015   HQIC                          -170.898
                                     - 10-29-2017                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3113      0.333      0.934      0.350      -0.342       0.964
ma.L1         -0.5656      0.302     -1.870      0.062      -1.158       0.027
ar.S.L52      -0.0557      0.109     -0.512      0.609      -0.269       0.157
ma.S.L52      -0.0932      0.226     -0.413      0.680      -0.535       0.349
sigma2         0.0079      0.001      6.571      0.000       0.006       0.010
===================================================================================
Ljung-Box (Q):                       58.47   Jarque-Bera (JB):                 1.84
Prob(Q):                              0.03   Prob(JB):                         0.40
Heteroskedasticity (H):               1.03   Skew:                             0.28
Prob(H) (two-sided):                  0.93   Kurtosis:                         3.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
BIC:
-163.34844568811081
AIC:
-176.01144315387708

